<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT Bridge Plugin</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            min-width: 500px;
            min-height: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 2.2rem;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .header h1 .icon {
            font-size: 1.8rem;
        }

        .header h2 {
            font-size: 1.2rem;
            font-weight: 300;
            color: #888;
        }

        .content {
            text-align: center;
            line-height: 1.5;
        }

        .content p {
            margin-bottom: 15px;
        }

        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1rem;
            margin-bottom: 15px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }

        .footer span {
            font-size: 0.8rem;
            color: #666;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        a.href {
            color: #007bff;
            text-decoration: none;
        }

        a.href:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ChatGPT-Bridge <span class="icon">⛓</span></h1>
            <h2>Version 1.1.0 - Released 11/05/2023</h2>
        </div>
        <div class="content">
            <p>This Plugin allows users to access and execute Windows commands through ChatGPT. It seamlessly communicates with a third party software <a href="https://github.com/improveTheWorld/ChatGPT-Executor" class="href" target="_blank">ChatGPT-Executor</a> that runs commands locally and provides real-time output, enabling ChatGPT to perform tasks for you. If not yet installed :
            </p>
            
            <p>
                <a href="https://bit.ly/46rz4zE" class="href" target="_blank">Download ChatGPT-Executor-1.2.0 Now</a></p>
            <p>
                Experience a new level of convenience and productivity with ChatGPT. Bridge the gap between AI and your computer to get more done, faster than ever before.
            </p>

            <a href="https://github.com/improveTheWorld/ChatGPT-Bridge.git" class="href" target="_blank">Check for Updates</a>
            
            <p><strong>Support our mission to transform the world by empowering us with your contributions. Every donation helps us to continuously innovate and improve.</strong></p>
            <p><a href="https://www.paypal.com/donate/?hosted_button_id=SJTG7U2E6PC4W" class="href" target="_blank">Contribute Now</a></p> 

            <p>
                Need assistance or have a suggestion? Get in touch with the plugin developer by sending a direct message to  <a href="mailto:tecnet.paris@gmail.com">tecnet.paris@gmail.com</a>.
            </p>
        </div>
        <div class="footer">
            <span>&copy; 2023 Tec-Net. All Rights Reserved. | <a href="Privacy Policy.html">Privacy Policy</a> | <a href="Terms of Service.html">Terms of Service</a></span>
        </div>
    </div>
</body>
</html>